language: node_js
node_js:
  - '6'
script:
    # Call script for deploying the demo(s).
  - bash ./.travis-deploy.sh
env:
  global:
    - secure: "pLx6+nwzEij3PJlMBFK1v+FLOpzsNK4TZIVXICOH8FehT0HEVV7BxwIU5hWSnnUfTzX0ZoyzrCgcUWjrPHdR8sQeR9SBS7HmdTCo0tJoUg2xMWtwveMGZqqcAAohYTp55RM4rBiSHz+tZ/gVlzm30Ykn8k7t0v11P9ekMPG1Je5AZ9b6DSl50H2YRZlZXt5or6QA90gj4Lm1fQ+SunF18DhgOtSeyqyCbf94/pr+QXJfLnys3i482eJ3eHyaJriupyg7LXj5jSgAc/EMsW4HaDePIUWgMdsZwnwJV2F3F/oEWcbcCUjPDcVQ7JH1eioKWyp83hijItAZEh/KvQplxr+oI2JBEjZmffILQ73u9S0uBKIL41P2bHFgZ4cxPLQHOnjTA8VYYy5GEuoB6UneZ8BH83v9+HmgMcM0gmSKHpXROe3B9tRRu9Ecztq//MLb00UJ6KldHnqFszIZtSEuCTOnFcrOEViXtR8Q0lW2bcD5zBxxVe9OvithHOkivRN425iF4lnS3y2G2cwySPAK8JeXBX+XzkzhanumWaLaOHnw7DM4ddpaL6EtvuH8D9ofjrRpi8YYeoDwiQNPWIrRB4GuscDw3eJlAWLTYmhdSZOKtoWhL2c19HBFONvIczI7Se5kGOGzZM5bAh31JHRpKjGG9vh9Kh6TrugaV8HBi38="

